<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style type="text/css">
			.checkbox-wrap {
				width: 90%;
				position: relative;
				margin: 0 auto;
				top: 30%;
				height: 40%;
				background-color: white;
			}
			
			input[type="checkbox"] {
				/* width: 40px; */
				/* height: 40px; */
				/* -webkit-border-radius: 50%; */
				display: none;
			}
			
			input[type="checkbox"]+label {
				display: inline-block;
				width: 48%;
				margin-top: 10px;
				margin-left: 5px;
				text-align: left;
				-webkit-box-sizing: border-box;
			}
			
			label::before {
				content: "";
				display: inline-block;
				width: 30px;
				height: 30px;
				background: #EEE;
				vertical-align: middle;
				/*-webkit-border-radius: 50%;*/
				
				margin-right: 5px;
				-webkit-box-sizing: border-box;
				-webkit-transition: background ease-in .5s
			}
			
			input[type="checkbox"]:checked+label::before {
				background-color: rgb(53, 183, 111);
				border: 5px #EEEEEE solid;
				
			}
		</style>
	</head>

	<body>
		<div class="checkbox-wrap">
			<input type="checkbox" value="guangpan" name="choose" id="guangpan">
			<label for="guangpan">努力光盘</label>
			<input type="checkbox" value="kaiche" name="choose" id="kaiche">
			<label for="kaiche">减少开车</label>
			<input type="checkbox" value="laiji" name="choose" id="laiji">
			<label for="laiji">垃圾分类</label>
			<input type="checkbox" value="baozhuang" name="choose" id="baozhuang">
			<label for="baozhuang">拒绝过度包装</label>
			<input type="checkbox" value="guandeng" name="choose" id="guandeng">
			<label for="guandeng">随手关灯</label>
			<input type="checkbox" value="yongshui" name="choose" id="yongshui">
			<label for="yongshui">节约用水</label>

		</div>
	</body>

</html>