<!DOCTYPE html>
<!DOCTYPE html>
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>自定义复选框</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css"/>
		<link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
		<script src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<style type="text/css">
			.checkBox {
				width: 25px;
				margin: 20px 100px;
				position: relative;
			}
			
			.checkBox label {
				cursor: pointer;
				position: absolute;
				width: 20px;
				height: 20px;
				top: 10px;
				left: 0;
				background: #eee;
				border: 1px solid #ddd;
			}
			
			.checkBox .label:after {
				content: "";
				position: absolute;
				
				background: transparent;
				top: 3px;
				left: 4px;
				border: 3px solid blue;
				border-top: none;
				border-right: none;
				
				width: 9px;
				height: 5px;
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}
			#dialog{
				margin: 0;
				padding: 0;
			}
			
		</style>
	</head>

	<body>
		<div class="checkBox">
			<input type="checkbox" name="" id="test" value="" />
			<label for="test" id="test_label"></label>
		</div>
		<div class="show">
			点击此处检测chockbox是否选中
		</div>
		<div id="dialog" title="添加界面">

		</div>
	</body>
	<script type="text/javascript">
		$(function() {
			$("#test_label").on("click", function() {

				if($(this).hasClass("label")) {
					$(this).removeClass("label");
				} else {
					$(this).addClass("label");
				}

			})
			$(".show").on("click", function() {
				alert($("input").prop("checked"));
			})

			$("#dialog").dialog({
				closeOnEscape: false,
				open: function(event, ui) {
					$(".ui-dialog-titlebar-close").hide();
				}
			});
		})
	</script>

</html>